<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GeoServer</Value>
    </Setting>
    <Setting Name="StartupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\geoserver\bin\startup.bat</Value>
    </Setting>
    <Setting Name="ShutdownPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\geoserver\bin\shutdown.bat</Value>
    </Setting>
    <Setting Name="WorkingDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\geoserver\bin</Value>
    </Setting>
  </Settings>
</SettingsFile>