Installing assembly 'D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.InstallLog
   assemblypath = D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.exe
Installing service GeoServerService...
Service GeoServerService has been successfully installed.
Creating EventLog source GeoServerService in log Application...
Committing assembly 'D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.InstallLog
   assemblypath = D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.exe
Installing assembly 'D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.InstallLog
   assemblypath = D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.exe
Installing service GeoServerService...
Creating EventLog source GeoServerService in log Application...
Rolling back assembly 'D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.InstallLog
   assemblypath = D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.exe
Restoring event log to previous state for source GeoServerService.
