
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.exe assembly's progress.
The file is located at D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.exe assembly's progress.
The file is located at D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.exe assembly's progress.
The file is located at D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.exe assembly's progress.
The file is located at D:\0_Projects\Utilites\GeoServerService\GeoServerService\bin\Debug\GeoServerService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
